# NontonKuy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nontonkuy/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/nontonkuy/ui/movie/: MovieListFragmentTest.kt
app/src/androidTest/java/com/example/nontonkuy/ui/movie/detail/: MovieDetailViewModelTest.kt
app/src/androidTest/java/com/example/nontonkuy/ui/tvshow/detail/: TvShowDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nontonkuy/data/: ResponseDetailMovie.kt  ResponseDetailTvShow.kt  ResponseListMovie.kt  ResponseListTvShow.kt
app/src/main/java/com/example/nontonkuy/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  TvShowDataSource.kt  TvShowRepository.kt
app/src/main/java/com/example/nontonkuy/data/source/local/: MovieLocalDataSource.kt  TvShowLocalDataSource.kt
app/src/main/java/com/example/nontonkuy/data/source/remote/: ApiResponse.kt  MovieRemoteDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/example/nontonkuy/data/source/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/nontonkuy/di/: MovieInjection.kt  TvShowInjection.kt
app/src/main/java/com/example/nontonkuy/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/nontonkuy/ui/: FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/example/nontonkuy/ui/adapter/: MovieAdapter.kt  MovieListAdapter.kt  RecomendationMovieAdapter.kt  RecomendationTvShowAdapter.kt  TvShowAdapter.kt  TvShowListAdapter.kt  VpFavoriteAdapter.kt  VpMainAdapter.kt
app/src/main/java/com/example/nontonkuy/ui/movie/: MovieListFragment.kt  MovieListViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/nontonkuy/ui/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/nontonkuy/ui/movie/favorite/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/example/nontonkuy/ui/movie/main/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/nontonkuy/ui/tvshow/: TvShowListFragment.kt  TvShowListViewModel.kt  TvShowViewModelFactory.kt
app/src/main/java/com/example/nontonkuy/ui/tvshow/detail/: TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/example/nontonkuy/ui/tvshow/favorite/: TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/example/nontonkuy/ui/tvshow/main/: TvShowListFragment.kt  TvShowListViewModel.kt
app/src/main/java/com/example/nontonkuy/utils/: ApiResponse.kt  AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  MovieViewModelFactory.kt  Resource.kt  Status.kt  StatusResponse.kt  TvShowViewModelFactory.kt  Utils.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_movie_favorite.xml  fragment_movie_list.xml  fragment_tv_show_favorite.xml  fragment_tv_show_list.xml  item_grid.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nontonkuy/: ExampleUnitTest.kt
app/src/test/java/com/example/nontonkuy/data/source/movie/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/nontonkuy/data/source/tvshow/: FakeTvShowRepository.kt  TvShowRepositoryTest.kt
app/src/test/java/com/example/nontonkuy/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/example/nontonkuy/ui/movie/: MovieListViewModelTest.kt
app/src/test/java/com/example/nontonkuy/ui/tvshow/: TvShowListViewModelTest.kt
app/src/test/java/com/example/nontonkuy/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
