// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    pagingVersion = '2.1.1'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    archLifecycleVersion = '2.1.0'
    androidTestVersion = '1.3.0'
    junitExtversion = '1.1.2'
    junitVersion = '4.13.1'
}
